#  01 - Electron  - A framework  for building  cross-plataform
	desktop  apps with  JS HTML, and CSS
   02 - Vite  - A fast  build 	 tool for web apps i(webpack
	alternative)
   03 - TypeScript - A type  JavaScript  languague
   04 - React  - A JS library  for  building  UI
   05 - CoderMirror 6 - An extensble code editor for the web
   06 - Remak -  An extesion Mardown  procesor 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Project  Structure
Very similar  to the  structure  of a monorepo.

$ PROJECT_ROOT
    packages
      main
	#Electron main script 
      preload
	#Used  in 
	browerWindow.webPreferences.preload
      renderer
	#Electron web page


   
