-------------------------------------------------------
PASOS PARA INSTALAR Y CREAR ENTORNO VITUALES PARA PYTHON

$ sudo apt-get update

$ sudo apt-get install -y \
    python3-pip \
    python3

$ sudo pip3 install --upgrade pip setuptools
$ sudo pip install virtualenvwrapper
  nvim .bashrc
  #Virtualenvwrapper settings:
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
    source /usr/local/bin/virtualenvwrapper.sh


01- Crear un entorno Virtual
    $ mkvirtualenv -p  /usr/bin/python3.* EV01

02- Listar todos los entornos Virtuales 
    $ lsvirtualenv 

03- Activar Entorno Virtual
    $ workon k36

04- Desactivar Entorno Virtual
    $ deactive

05- Eliminar Entorno virtual
    $ rmvirtualenv ENVNAME

-------------------------------------------------------
01- Arrancar el servidor
    python manage.py runserver

02- Crear App
    python manage.py startapp polls

-------------------------------------------------------
01- Crear una cuenta SuperUsario para el panel de administrador
    manage.py createsusperuser

------------------------------------------------------
01 -Crear App dentro de un subdirectorio de Django
      admin-django startproject TiendaOnline

02 -Crear el modulo de GestionPedidos
    pythonn manage.py startapp GestionPedidos

02 -Verificar la app del proyecto en Django
    python manage.py check GestionPedidos

03 -Migracion de datos a la tabla de SQL
    python manage.py sqlmigrate GestionPedidos 0001

04 -Generar la tabla con el siguiente codigo
    python manage.py migrate

-------------------------------------------------------------
FORMA UNO
insertar datos en nuetra base de datos
>>> art2=Articulo(nombre='Termo seramica',seccion='Termos',precio=200)
>>> art2.save()
>>>

-------------------------------------------------------
FORMA DOS
>>> art3=Articulo.objects.create(nombre='Sin 502', seccion='Bolsas', precio=45)

---------------------------------------------------------------
ACTUALIZAR datos
>>> art2.precio=100
>>> art2.save()

-----------------------------------------------------------
ELIMINAR datos
>>> art5=Articulo.objects.get(id=1)
>>> art5.delete()
(1, {'GestionPedidos.Articulo': 1})
>>> art5.delete()

-------------------------------------------------------------------------------------
MOSTRAR LOS DATOS DE NUETRO MODELO

>>> lista=Articulo.objects.all()
>>> lista
<QuerySet [<Articulo: Articulo object (2)>, <Articulo: Articulo object (3)>]>
>>> lista.query.__str__()
'SELECT "GestionPedidos_articulo"."id", "GestionPedidos_articulo"."nombre", "GestionPedidos_articulo"."seccion", "GestionPedidos_articulo"."precio" FROM "GestionPedidos_articulo"'

-----------------------------------------------------------------------------------------------------------

01 - Crear base de datos
    python manage.py makemigrations 









CAMBIAR LA TERMINAL PREDETERMINADO A OTRA 
    $sudo update-alternatives --config x-terminal-emulator

